# APP_CONFIG
APP_PORT=
JWT_SECRET=

# DB_CONFIG
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
